# west.rpc.demo.provider

./: .project  README.md  pom.xml
src/main/java/com/bucuoa/west/rpc/service/: EchoService.java  EchoServiceImpl.java
src/main/resources/: application.properties  logback.xml  spring-config.xml  west_rpc.properties
src/main/resources/spring/: spring-config-west-consumer.xml  spring-config-west-provider.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: Main.java  ProviderStartUp.java
src/test/java/test/rpc/: ServerStartUp.java
